# introduction-to-microservices

./: README.md  docker-compose.yml
cloud-gateway/: Dockerfile  gateway.env  pom.xml
cloud-gateway/src/main/java/com/epam/microservice/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.properties
eureka_server/: Dockerfile  pom.xml
eureka_server/src/main/java/com/epam/microservice/eureka/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
k8s/: create_pv.yaml  create_pvc.yaml  namespace.yaml  resource-service-config.yaml  resource-service-db-secret.yaml  resource-service.yaml  resource_service_base.yaml  song-service-config.yaml  song-service-db-secret.yaml  song_service.yaml  song_service_base.yaml
resource-db/: Dockerfile  setup.sql
resource-service/: Dockerfile  pom.xml  resource.service.env
resource-service/src/main/java/com/epam/microservice/resource/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/microservice/resource/clients/: SongServiceFClient.java
resource-service/src/main/java/com/epam/microservice/resource/controller/: ResourceController.java
resource-service/src/main/java/com/epam/microservice/resource/dao/: ResourceRepository.java
resource-service/src/main/java/com/epam/microservice/resource/dto/: ResourceCreateResponseDto.java  ResourceDeleteResponseDto.java  ResourceDto.java  SongDto.java
resource-service/src/main/java/com/epam/microservice/resource/entity/: ResourceEntity.java
resource-service/src/main/java/com/epam/microservice/resource/exception/: InvalidRequestException.java
resource-service/src/main/java/com/epam/microservice/resource/parser/: MP3Parser.java
resource-service/src/main/java/com/epam/microservice/resource/service/: ResourceService.java
resource-service/src/main/resources/: application.properties
song-service/: Dockerfile  pom.xml  song.service.env
song-service-db/: setup.sql
song-service/src/main/java/com/epam/microservice/song/: SongServiceApplication.java
song-service/src/main/java/com/epam/microservice/song/controller/: SongController.java
song-service/src/main/java/com/epam/microservice/song/dao/: SongRepository.java
song-service/src/main/java/com/epam/microservice/song/dto/: SongDto.java
song-service/src/main/java/com/epam/microservice/song/entity/: SongEntity.java
song-service/src/main/java/com/epam/microservice/song/exception/: InvalidRequestException.java
song-service/src/main/java/com/epam/microservice/song/mapper/: SongMapper.java
song-service/src/main/java/com/epam/microservice/song/service/: SongService.java
song-service/src/main/resources/: application.properties
