server.port=8090
spring.cloud.gateway.routes[0].id=resourceservice
spring.cloud.gateway.routes[0].uri=lb://resource-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/resources/**
spring.cloud.gateway.routes[1].id=songservice
spring.cloud.gateway.routes[1].uri=lb://song-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/songs/**
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}

